# FacilFrete

./: README.md  package-lock.json
api/: EasyFreteApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/Source/Application/EasyFreteApp.Application.Service/: CepService.cs  EasyFreteApp.Application.Service.csproj  GeospatialService.cs  RaioPrecoService.cs  UsuarioService.cs
api/Source/Application/EasyFreteApp.Application.Service/Abstract/: ServiceBase.cs
api/Source/Application/EasyFreteApp.Application.Service/Client/: Http.cs
api/Source/Application/EasyFreteApp.Application.Service/Validators/: CepValidator.cs  UsuarioValidator.cs
api/Source/Domain/EasyFreteApp.Domain/Domain/: BuscaPrecosDomain.cs  CentroDistribuicaoDomain.cs  CepDomain.cs  EmpresaDomain.cs  GeospatialDomain.cs  RaioPrecoDomain.cs  UsuarioDomain.cs
api/Source/Domain/EasyFreteApp.Domain/Repository/: ICepRepository.cs  IRaioPrecoRepository.cs  IUsuarioRepository.cs
api/Source/Domain/EasyFreteApp.Domain/Seletores/: CepSeletor.cs  RaioPrecoSeletor.cs  UsuarioSeletor.cs
api/Source/Domain/EasyFreteApp.Domain/Service/: ICepService.cs  IGeospatialService.cs  IRaioPrecoService.cs  IUsuarioService.cs
api/Source/Infra/CrossCutting/EasyFreteApp.Infra.CrossCutting/: AutoMapperProfile.cs  BootStrapper.cs  EasyFreteApp.Infra.CrossCutting.csproj
api/Source/Infra/Data/EasyFreteApp.Infra.Data/: Context.cs  EasyFreteApp.Infra.Data.csproj  UnitOfWork.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Entities/: CentroDistribuicaoEntity.cs  CepEntity.cs  EmpresaEntity.cs  RaioPrecoEntity.cs  UsuarioEntity.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Entities/QueryResult/: BuscaPrecosEntity.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Entities/base/: EntityBase.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Interface/: IContext.cs  IUnitOfWork.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Repository/: CepRepository.cs  RaioPrecoRepository.cs  UsuarioRepository.cs
api/Source/Infra/Data/EasyFreteApp.Infra.Data/Repository/Abstract/: RepositoryBase.cs
api/Source/Presentation/EasyFreteApp.Presentation.UI/: Dockerfile  Dockerfile.original  EasyFreteApp.Presentation.UI.csproj  Program.cs  Startup.cs
api/Source/Presentation/EasyFreteApp.Presentation.UI/Controllers/: CepController.cs  GeospatialController.cs  RaioPrecoController.cs  UsuarioController.cs
api/Source/Presentation/EasyFreteApp.Presentation.UI/Filters/: OneTransactionFilter.cs
api/Source/Presentation/EasyFreteApp.Presentation.UI/Properties/: launchSettings.json
api/Source/Presentation/EasyFreteApp.Presentation.UI/ViewModels/: ResponseViewModel.cs
api/Source/Test/EasyFreteApp.Test/: EasyFreteApp.Test.csproj
api/Source/Test/EasyFreteApp.Test/Copa/: CopaControllerTest.cs  CopaServiceTest.cs
api/Source/Test/EasyFreteApp.Test/Equipe/: EquipeServiceTest.cs  EquipeTeste.cs
db/: BancoEasyFrete.sql
front/: .angulardoc.json  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
front/src/app/componente/card-equipe/: card-equipe.component.html  card-equipe.component.ts
front/src/app/domain/: Response.model.domain.ts
front/src/app/domain/base/: base.domain.ts
front/src/app/model/: endereco.model.ts  preco-frete.model.ts  raio-preco.model.ts
front/src/app/pages/home/: home.page.html  home.page.spec.ts  home.page.ts
front/src/app/seletor/: frete.seletor.ts
front/src/app/services/: endereco.service.ts  geospatial.service.ts  raioPreco.service.ts
front/src/environments/: environment.ts
(+11 files in other folders)
